# GenWeeklyScheduleJSON

./: pom.xml
src/main/kotlin/: Main.kt  ReverseTest.kt  ScratchPad.kt
src/main/kotlin/Data/: ExcelRowData.kt  aActivityData.kt  aDayScheculeData.kt  aSectionScheculeData.kt  aWeekScheduleData.kt
src/main/resources/: WeekSchedule.csv
src/main/resources/python/: Book1.xlsx  OCs - Acivity Level 1-excel2json.json  Training Schedule Definitions.csv  Training Schedule Definitions.xlsx  TrainingScheduleDefinitionscopy.json  TrainingScheduleDefinitionscopy.xls  TrainingScheduleDefinitionscopy.xlsx  TrainingScheduleDefinitionscopy2.csv  TrainingScheduleDefinitionscopy2.xls  TrainingScheduleDefinitionscopy2.xlsx  TrainingScheduleDefinitionscopy3-V1.json  TrainingScheduleDefinitionscopy3.csv  TrainingScheduleDefinitionscopy3.json  TrainingScheduleDefinitionscopy4.csv  default1.json  generateJson.py  json_UNformatted_str.json  json_formatted_str.json  person.json  printJ.py  sample.json  workspace.ipynb
